
/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Main Content */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.converter {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 500px;
}

.converter h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 15px 0 5px;
    text-align: left;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #ddd;
    font-size: 14px;
}
